unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key v split-window -v -c '#{pane_current_path}'
bind-key h split-window -h -c '#{pane_current_path}'

bind-key R command-prompt -I "#W" "rename-window '%%'"

unbind %

# window options
set -g mouse on

# menu bar options
set -g status-interval 15

# notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # Ctrl + H/J/K/L to switch panes
set -g @plugin 'dracula/tmux'
set -g @plugin 'idevtier/tmux-cargo' # Prefix + a to open cargo menu
set -g @plugin 'noscript/tmux-mighty-scroll' # not sure if this works
set -g @plugin 'ofirgall/tmux-window-name' # auto window names - MUST LOAD BEFORE `tmux-resurrect`
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cowboy' # Prefix + * to kill process
set -g @plugin 'tmux-plugins/tmux-sidebar' # Prefix + Tab/Backspace(focus) to open
set -g @plugin '27medkamal/tmux-session-wizard'

##   CONTINUUM SETUP   ##
#set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
## END CONTINUUM SETUP ##

##    WEATHER SETUP    ##
##  END WEATHER SETUP  ##

##    DRACULA SETUP    ##
set -g @dracula-show-powerline true
set -g @dracula-plugins "git time"

# time
set -g @dracula-show-timezone false
set -g @dracula-day-month true

# git
set -g @dracula-git-disable-status false

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
##  END DRACULA SETUP  ##

set -g status-position bottom

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
