layout {
    //floating_panes {
    //    pane command="btm" {
    //        
    //    }
    //}
    //pane size=1 borderless=true {
    //    plugin location="zellij:compact-bar"
    //}
    pane split_direction="vertical" {
        pane
        pane split_direction="horizontal" {
            pane stacked=true {
                pane command="nvim"
                pane
            }
            pane
        }
    }
    pane size=1 borderless=true {
        plugin location="zellij:status-bar"
    }
}
