# GENERAL
backend = "glx";
# glx-no-rebind-pixmap = true;
vsync = true;
# detect-client-leader = true;
wm-support = "awesome";

# SHADOWS
shadow = true;
shadow-exclude = [
  "class_g = 'Rofi'",
];

# FADING
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;
fade-exclude = [
  "class_g = 'spad'"
];

# TRANSPARENCY/OPACITY
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

active-opacity-exclude = [
  "class_g = 'volume-popup'",
  # "class_g = 'awesome'",
];

opacity-rule = [
  # "98:class_g = 'org.wezfurlong.wezterm'",
  "70:class_g = 'spad'",
];


wintypes : {
    popup_menu = {
      opacity = 0.8;
      animation = false;
    };
    normal = {
      opacity = 1.0;
    };
    toolbar = {
    };
    dropdown_menu = {
      opacity = 0.8;
    };
    menu = {
      opacity = 0.8;
    };
    popup = {
      opacity = 0.8;
      shadow = false;
    };
    dnd = {
      shadow = false;
    };
    dock = {
      shadow = true;
      opacity = 0.8;
      blur-background = true;
    };
    tooltip = {
      fade = true;
      shadow = true;
      opacity = 0.7;
      focus = true;
    };
    notification = {
      fade = true;
      shadow = true;
      opacity = 0.85;
      focus = true;
    };
};

# BLUR
blur : {
  method = "dual_kawase";
  strength = 5;
  radius = 5;
  kern = "5x5box";
  background = true;
};
blur-background-exclude = [
  "class_g = 'volume-popup'"
];

# CORNERS
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'spad'",
];

# ANIMATION
animation-open-exclude = [
  "window_type = 'notification'",
  "window_type = 'dock'",
  "class_g = 'Volctl'",
  "class_g = 'spad'"
];

animations = true;

animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-transient-window = "slide-up";

animation-for-prev-tag = "minimize";
enable-fading-prev-tag = false;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = false;
