# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-client-leader = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = true;

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;

wintypes :
{
    popup_menu =
    {
        opacity = 0.7;
    };
    normal = {
    };
    toolbar = { };
    dropdown_menu =
    {
        opacity = 0.7;
    };
    menu =
    {
        opacity = 0.7;
    };
    popup =
    {
        opacity = 0.7;
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
        opacity = 0.9;
        blur-background = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 0.7;
        focus = true;
    };
    notification =
    {
      shadow = true;
      opacity = 0.9;
      focus = true;
    };
};

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
# todo: figure out why this isn't working
blur-background = true;
blur-method = "dual_kawase";
blur-kern = "5x5box";
blur-radius = 15;
# # blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
# blur-background = true;
# blur-strength = 10;
# blur-size = 12;
# blur-exclude = [
#   "window_type != 'splash'"
# ];

# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'awesome'",
	"class_g = 'spad'"
];
