# GENERAL
backend = "glx";
vsync = true;
detect-client-leader = true;

# SHADOWS
shadow = true;
# shadow-radius = 40;
# shadow-opacity = .55;
# shadow-offset-x = -40;
# shadow-offset-y = -20;
shadow-exclude = [
  "class_g = 'Rofi'",
  # "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  # "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  # "_GTK_FRAME_EXTENTS@:c"
];
# shadow-ignore-shaped = false;

# FADING
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;
fade-exclude = [
  "class_g = 'awesome'",
  "class_g = 'spad'"
];

# TRANSPARENCY/OPACITY
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
# inactive-opacity-override = true;

active-opacity-exclude = [
  "class_g = 'volume-popup'",
];

wintypes : {
    popup_menu = {
        opacity = 0.8;
    };
    normal = {
        opacity = 1.0;
    };
    toolbar = { };
    dropdown_menu = {
      opacity = 0.8;
    };
    menu = {
      opacity = 0.8;
    };
    popup = {
      opacity = 0.8;
      shadow = false;
    };
    dnd = {
      shadow = false;
    };
    dock = {
      shadow = true;
      opacity = 0.8;
      blur-background = true;
    };
    tooltip = {
      fade = true;
      shadow = true;
      opacity = 0.7;
      focus = true;
    };
    notification = {
      fade = true;
      shadow = true;
      opacity = 0.85;
      focus = true;
    };
};

# BACKGROUND BLURRING
blur-background = true;
blur-method = "dual_kawase";
blur-radius = 5;
blur-strength = 5;
blur-whitelist = false;
blur-kern = "5x5box";
blur-exclude = [
  "class_g = 'volume-popup'"
];

# CORNERS
corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'awesome'",
  "class_g = 'spad'",
];

# ANIMATION
animation-open-exclude = [
  # "class_g = 'spad'"
];
